

<h1>During Day Hobbies I have</h1>


<p>I belong to category of Computer engineer… And this category meant for a curious person by nature. Keeps on trying different things.</p>


<ul>
  <li>Travelling- weekend means to be relaxing and keep away from laptop.</li>
  <li>Painting or sketching- all creative activities included.</li>
  
  <li>Internet surfing- curious by nature and have habbit of looking new things and searching for help on internet.</li>
  
  <li>Blogging- write about passion or any new technology learnt.</li> 
  
  <li>Cyber gaming- basically loves anything on laptop.</li>
  </ul>

  <h2>Thank You</h2>